<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="16dp"
    android:background="@drawable/rectangle"
    android:orientation="horizontal"

    android:padding="4dp">


    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:padding="1dp" />
    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Country"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
         />




</LinearLayout>

