<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Global">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:context=".MainActivity">
    <TextView
        android:id="@+id/global_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Global Stats"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/global_stats"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:outlineAmbientShadowColor="@color/dark"
        android:outlineSpotShadowColor="@color/dark"

        app:cardCornerRadius="8dp"

        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:weightSum="2"
            >
            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"

                android:padding="6dp"
                />
            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_gravity="center"
                android:visibility="visible"/>
            <LinearLayout
                android:id="@+id/infolist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/cases"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Total Cases"
                        android:textColor="@color/primary"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/recovered"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Cured"
                        android:textColor="@color/primary"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/deaths"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Deaths"
                        android:textColor="@color/primary"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/active"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Active"
                        android:textColor="@color/primary"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/topc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewGraph"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginRight="8dp"

            android:layout_weight="1"
            android:background="@drawable/casesbg"


            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cases"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/deaths"

            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvDeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="12sp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/botc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topc"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"

            android:background="@drawable/cured"


            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cured"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvCured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/active"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textSize="12sp"
                />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/todaystv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botc"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangle"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Today's Cases:"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTodaysCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todaystv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangle"

        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today's Deaths:"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTodaysDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="14sp" />
    </LinearLayout>
    </RelativeLayout>

</FrameLayout>